<fragment
android:name="tech.linard.android.cinephilia.Activities.SettingsActivity$MoviePreferenceFragment"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="tech.linard.android.cinephilia.Activities.SettingsActivity">
</fragment>