<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tech.linard.android.cinephilia.Activities.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/detail_title"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            tools:text="MOANA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detail_poster"
                android:layout_weight="6"
                android:padding="@dimen/blank_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/detail_rating_bar"
                    android:layout_below="@id/detail_poster"
                    android:minHeight="24dp"
                    android:theme="@style/RatingBar"
                    android:numStars="3"
                    android:stepSize="0.1"
                    android:rating="3.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:id="@+id/detail_favorite"
                    android:layout_below="@+id/detail_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:text="@string/add_to_favorites" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_release_date"
                android:paddingRight="@dimen/blank_space"
                android:layout_below="@id/detail_favorite"
                android:text="@string/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/detail_release_date"
                android:layout_below="@+id/detail_favorite"
                android:layout_toRightOf="@+id/label_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="06.01.2017"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_vote_average"
                android:paddingRight="@dimen/blank_space"
                android:layout_below="@id/label_release_date"
                android:text="@string/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/detail_txt_vote_average"
                android:layout_toRightOf="@+id/label_vote_average"
                android:layout_below="@id/label_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="4,7"/>

        </LinearLayout>
        <TextView
            android:id="@+id/label_plot_synopsis"
            android:text="@string/synopsis"
            android:layout_below="@+id/detail_txt_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/plot_synopsis"
            android:layout_below="@+id/label_plot_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/layout_reviews_placeholder"
            android:layout_width="match_parent"
            android:layout_height="240dp">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/layout_trailers_placeholder"
            android:layout_width="match_parent"
            android:layout_height="240dp">

        </FrameLayout>

    </LinearLayout>

</ScrollView>
